OPEN_WEATHER_APIKEY= # https://openweathermap.org/api
WEATHER_PLACE= # Paris, FR
CALENDAR_ID= # Google calendar ID
REFRESH_SECONDS= # Refresh the panel every X seconds
BUGSNAG_TOKEN= # Your app.bugsnag.com token